{
	"name": "sercurer",
	"version": "1.0.6",
	"description": "Easily secure your HTTP servers!",
	"main": "index.js",
	"scripts": {
		"test": "echo \"No tests to perform\" && exit 0"
	},
	"author": {
		"name": "Matthew James",
		"email": "mattdestroyerpro@gmail.com",
		"url": "https://mattdestroyer.repl.co"
	},
	"contributors": [
		{
			"name": "Matthew James",
			"email": "mattdestroyerpro@gmail.com",
			"url": "https://mattdestroyer.repl.co"
		}
	],
	"keywords": [
		"server",
		"secure",
		"security",
		"http",
		"https"
	],
	"license": "MIT"
}